{
  "name": "academy-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js print.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chimgeeerka/academy-node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chimgeeerka/academy-node.js/issues"
  },
    "dependencies": {
    "inquirer": "^12.10.0"
  },
  "homepage": "https://github.com/chimgeeerka/academy-node.js#readme"
}
